#connection related
#DON'T use "user" as a property
db_user=hometests
db_password=Hometests@12345
jdbc_url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
jdbc_driver=com.mysql.cj.jdbc.Driver
#pool related
initial_pool_size=5
min_pool_size=5
max_pool_size=20
max_idle_time=30000
#hibernate related
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=model.customer_db